// Page Author
// --------------------------------------------------

.author-card-avatar
  // filter: brightness(1) contrast(.9) grayscale(1);
  box-shadow: 8px 8px 0 0 var(--gray-200)
  transition: all .2s ease

  &:hover
    box-shadow: 0 0 var(--gray-200)

.author-social-media .button:last-child:not(:first-child)
  margin-left: -.05rem !important


// .dsd::after
//   position: absolute
//   bottom: 0
//   left: 50%
//   display: block
//   width: 100px
//   height: 10px
//   margin-left: -50px
//   content: ''
//   opacity: .2
//   background-color: transparent
//   background-image: radial-gradient(currentColor 1px, transparent 1px)
//   background-position: 1px 1px
//   background-size: 5px 5px
