// Page Podcast
// --------------------------------------------------

.spc
  // Header
  &-h
    // &-inner
    //   padding: calc(9vw + 55px) 4vw 7.5rem

    // excerpt
    &-e
      color: #fecd35
      font-size: 1rem
      font-weight: 700
      letter-spacing: 0.4em
      margin-top: 0.4rem
      text-transform: uppercase

  // Description
  &-des
    font-family: Georgia,Merriweather,serif
    margin: 2.5rem auto
    opacity: .8
    em
      color: #fecd35
      font-style: italic

  // Buttos
  &-buttons .button
      background: hsla(0, 0%, 100%, .9)
      border-radius: 2.25rem
      border: 0
      color: #000

      img
        height: 1.25rem
        margin: 0 0.5rem 0 0
