// Breakpoint Video Fixec
// -----------------------------------------------------------------------------
+desktop-up
  body.has-video-fixed
    .cc-video-embed
      bottom: 20px
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .5)
      height: auto
      padding-bottom: 0
      position: fixed
      right: 20px
      width: 360px
      z-index: 8
