.image-inset
  @extend %image-inset
.flexColumnTop
  @extend %flex-column-top
.noWrapWithEllipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

//
.bg-cover-gradient
  background: linear-gradient(180deg, transparent 25%, #000 90%)

.u-primaryGradient
  // background: linear-gradient(135deg, rgba($dark-blue-500, .7), rgba($primary-color, .7))
  background: linear-gradient(135deg, #222, var(--ghost-accent-color))

.bull::before
  content: '-'

// Avatar Image
// -----------------------------------------------------------------------------

.avatar
  height: 2.25rem
  width: 2.25rem
  &.is-44x44
    height: 2.75rem
    width: 2.75rem
  &.is-24x24
    height: 1.5rem
    width: 1.5rem
  &.is-100x100
    height: 6.25rem
    width: 6.25rem

//  Hover animation
// -----------------------------------------------------------------------------

.has-overlay
  .overlay-toggle
    opacity: 0
    transition: opacity .3s ease
    visibility: hidden

  &:hover .overlay-toggle
    opacity: 1
    visibility: visible

// Line Clamp
// -----------------------------------------------------------------------------
.lineClamp
  @extend  %line-clamp

.lineClamp-2
  @extend %line-clamp

  -webkit-line-clamp: 2
  // max-height: 2.7em
  max-height: 2.8em

.lineClamp-3
  @extend %line-clamp

  -webkit-line-clamp: 3
  max-height: 4.4em

// Hidden responsive
// -----------------------------------------------------------------------------

// +tablet
//   .hide-before-md
//     display: none !important

// +desktop
//   .hide-before-lg
//     display: none !important

// +mobile-up
//   .hide-after-md
//     display: none !important

// +desktop-up
//   .hide-after-lg
//     display: none !important
