.search
  background-color: var(--search-bg)
  box-shadow: 1px 3px 8px 0 rgba(0, 0, 0, 0.15)
  // transform: translateX(0) translateY(63px) translateZ(0)
  //
  // opacity: 0
  // transition: opacity .2s ease-out .1s,visibility 0s .4s
  // visibility: hidden

  ul>li:hover,
  ul>li.is-active

    background-color: var(--search-link-hover)

  // &.is-active
  //   opacity: 1
  //   transition: opacity .3s ease
  //   visibility: visible
