// Footer
// --------------------------------------------------

.footer
  background-color: $footer-bg-color
  color: $footer-color
  // padding: 4% 0

  a:hover
    color: #fff

// Footer Social media
// --------------------------------------------------

.header-social-media a,
.footer-social-media a
  color: $footer-color

  &:hover
    color: #fff
