.kg-blockquote-alt
  position: relative
  margin: 20px 0 20px
  // padding: 20px 20px 0
  // color: var(--blockquote-color)
  font-size: 24px
  line-height: 1.44
  font-weight: 500
  text-align: center
  font-style: italic
  font-family: Georgia, Merriweather, serif

  &::before
    z-index: 0
    position: absolute
    margin: 0
    left: 50%
    transform: translateX(-50%) translateY(5px) rotate(1deg)
    color: #6a737d
    opacity: .4
    font-size: 10rem
    font-family: Georgia, Arial, sans-serif
    font-style: normal
    line-height: .4
    content: "\201c"
